spring.application.name=RestWithSpringBoot

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

spring.datasource.url = jdbc:mysql://${DB_HOST}/rest_with_spring_boot
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

cors.allowed.origins=http://localhost:8080,http://localhost:3000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true


